{
  "name": "team-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "//db-scripts": "Flags below are required for running the CLI inside the dev container — see supabase/README.md before changing.",
    "db:start": "supabase start --ignore-health-check",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --db-url postgresql://postgres:postgres@host.docker.internal:54322/postgres?sslmode=disable --yes",
    "db:psql": "psql postgresql://postgres:postgres@host.docker.internal:54322/postgres"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "jose": "^6.2.8",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "supabase": "^2.113.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
